Here is a list of codes for most common social media. Enter these in the New Site Name field when editing Social Links tab. To find more icons, go here: https://fontawesome.com/icons?d=gallery

<i class="fab fa-tumblr"></i>

<i class="fab fa-twitter"></i>

<i class="fab fa-artstation"></i>

<i class="fab fa-instagram"></i>

<i class="fab fa-patreon"></i>

<i class="fas fa-coffee"></i>

<i class="fab fa-twitch"></i>

<i class="fab fa-patreon"></i>

<i class="fab fa-deviantart"></i>

<i class="fab fa-youtube"></i>

<i class="fab fa-facebook-f"></i>

<i class="fab fa-discord"></i>

<i class="fab fa-flickr"></i>

<i class="fab fa-linkedin-in"></i>

<i class="fab fa-behance"></i>

<i class="fas fa-envelope"></i>
